                            ,gggggggggggg,
                           dP"""88""""""Y8b,             ,dPYb,
                           Yb,  88       `8b,            IP'`Yb
                            `"  88        `8b            I8  8I
                                88         Y8            I8  8'
  ,ggg,,ggg,,ggg,     ,ggggg,   88         d8  ,gggg,gg  I8 dP   ,gggggg,    ,ggggg,
 ,8" "8P" "8P" "8,   dP"  "Y8ggg88        ,8P dP"  "Y8I  I8dP    dP""""8I   dP"  "Y8ggg
 I8   8I   8I   8I  i8'    ,8I  88       ,8P'i8'    ,8I  I8P    ,8'    8I  i8'    ,8I
,dP   8I   8I   Yb,,d8,   ,d8'  88______,dP',d8,   ,d8b,,d8b,_ ,dP     Y8,,d8,   ,d8'
8P'   8I   8I   `Y8P"Y8888P"   888888888P"  P"Y8888P"`Y8PI8"8888P      `Y8P"Y8888P"
                                                         I8 `8,
                                                         I8  `8,
                                                         I8   8I
                                                         I8   8I
                                                         I8, ,8'